{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "Key": "super secret key needs to large, so i kept it like thisand it still needs more so make it big",
      "Issuer": "http://localhost:7059",
      "Audience": "http://localhost:7059",
      "AccessTokenExpiry": 1440,
      "RefreshTokenExpiry": 10080
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;Database=medicinemarketplacedb;Uid=root;Pwd=$Team@12345;"
    }

  }
}
